MONGO_URI=mongodb://daovo26:daovan11@cluster0-shard-00-00.2p0ge.mongodb.net:27017,cluster0-shard-00-01.2p0ge.mongodb.net:27017,cluster0-shard-00-02.2p0ge.mongodb.net:27017/HACKATHON?ssl=true&replicaSet=atlas-fqn83n-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_API_KEY=654419293333823
CLOUDINARY_API_SECRET=qRncieF8c2JJ83BRh63vQWRcNaE
CLOUDINARY_NAME=certificatenft